

bestLinearRegression = ['G_y', 'GS', 'WAR_x', 'BB%', 'K/9', 'GB%', 'ERA', 'xFIP', 'LOB%']
bestXGBoost = ['LOB%', 'K/9', 'GS', 'xFIP', 'GB%', 'BB%', 'G_y'] RSME 11.88, error 9.16
bestSVM = ['xFIP', 'LOB%', 'K/9', 'GS', 'ERA', 'G_y'] 11.11 rms, 9.02 error
allFeatures = ['Season', 'Team', 'W', 'L', 'SV', 'G_x', 'GS', 'IP', 'SO', 'K/9',
       'BB/9', 'HR/9', 'BABIP_x', 'LOB%', 'GB%', 'HR/FB', 'ERA', 'FIP', 'xFIP',
       'WAR_x', 'G_y', 'PA', 'HR', 'R', 'RBI', 'SB', 'BB%', 'K%', 'ISO',
       'BABIP_y', 'AVG', 'OBP', 'SLG', 'wOBA', 'wRC+', 'BsR', 'Off', 'Def',
       'WAR_y']


